<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastian.drumkit.MainActivity"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boom_key"
            android:background="@drawable/blue_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playBoom"/>
        <Button
            android:id="@+id/clap_key"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playClap"/>
        <Button
            android:id="@+id/hihat_key"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playHihat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/kick_key"
            android:background="@drawable/green_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playKick"/>
        <Button
            android:id="@+id/openhat_key"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playOpenhat"/>
        <Button
            android:id="@+id/ride_key"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playRide"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/snare_key"
            android:background="@drawable/orange_button"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playSnare"/>
        <Button
            android:id="@+id/tink_key"
            android:background="@drawable/orange_button"
            android:layout_marginLeft="5dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playTink" />
        <Button
            android:id="@+id/tom_key"
            android:background="@drawable/orange_button"
            android:layout_marginLeft="5dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:onClick="playTom" />
    </LinearLayout>
</LinearLayout>
